apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bubble-backend-ingress
  namespace: team-aqua
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/user-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/bubble/(.*)"
        backend:
          service:
            name: bubble-backend-service
            port: 
              number: 8080